# SmartSecurity

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ez_border.xml  ic_add_blue.xml  ic_alarm_log.xml  ic_attention.xml  ic_check_circle_green.xml  ic_collect.xml  ic_history.xml  ic_location.xml  ic_menu_logout.xml  ic_menu_me.xml  ic_menu_repair.xml  ic_menu_shut_down.xml  ic_message.xml  ic_radio_button_checked_blue.xml  ic_setting.xml  ic_sos.xml  ic_without_alarm.xml  ic_without_msg.xml  ic_without_order.xml  label_bg_selector.xml  picture_ckeckbox_selector.xml  preview_enlarge_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_camera_by_series_number_page.xml  activity_apwifi_config.xml  activity_auto_wifi_connecting.xml  activity_auto_wifi_net_config.xml  activity_auto_wifi_prepare_step_on.xml  activity_auto_wifi_reset.xml  activity_auto_wifi_reset_introduce.xml  activity_camera.xml  activity_camera_setting.xml  activity_check_and_update.xml  activity_device_detail.xml  activity_ez_playback_list_page.xml  activity_ez_remote_playback_page.xml  activity_feed_back.xml  activity_main.xml  activity_message_web_view.xml  activity_scanner.xml  activity_select_location.xml  activity_start.xml  activity_update_user_info.xml  cameralist_page.xml  content_alert_dialog_edit_text.xml  content_main_bar.xml  content_main_nav_header.xml  content_pop_menu.xml  content_update_user_info.xml  ez_play_control.xml  ez_realplay_page.xml  ez_realplay_prompt_layout.xml  ezopen_realplay_operate_bar.xml  ezopen_realplay_operate_bar2.xml  fragment_advertisement.xml  fragment_alarm.xml  fragment_camera.xml  fragment_device_fault_report.xml  (+33 more)
(+154 files in other folders)
