apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wzlab.smartsecurity"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "feD8QIf2zT60AVmLLDruf4",
                GETUI_APP_KEY   : "XezI8cUkHn5oguIW9NSmT8",
                GETUI_APP_SECRET: "Luwo4pl8Ww5wc3CTZiETd6"
        ]
        ndk {
            abiFilters "armeabi", "arm64-v8a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':circlerefresh')
    implementation project(':zxinglib')
    compile files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'


    compile files('libs/GetuiSDK2.12.4.0.jar')
}
