<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_repair"
            android:icon="@drawable/ic_menu_repair"
            android:title="设备报修" />


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"

                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item
        tools:ignore="MenuTitle">
        <menu >
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:orderInCategory="100"
                app:showAsAction="ifRoom"

                android:title="注销登录" />
            <item
                android:id="@+id/nav_shut_down"
                android:icon="@drawable/ic_menu_shut_down"
                android:orderInCategory="100"
                app:showAsAction="ifRoom"
                android:title="退出应用" />
        </menu>

    </item>
</menu>
