<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:divider="#f6f6f6"
    android:background="@drawable/bg_pop_menu">
    <Button
        android:id="@+id/btn_add_alarm_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#0000"
        android:text="添加报警模块"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"/>
    <Button
        android:id="@+id/btn_add_one_button_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#0000"
        android:text="添加一键报警装置"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"/>
    <Button
        android:id="@+id/btn_add_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#0000"
        android:text="添加摄像头"/>


</LinearLayout>