<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center_horizontal"
    tools:context="com.wzlab.smartsecurity.activity.main.AlarmFragment">


    <com.wzlab.smartsecurity.widget.LoadingLayout
        android:layout_width="match_parent"
        android:id="@+id/loading_layout_alarm_log"
        android:layout_height="0dp"
        android:layout_weight="4">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_alarm_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        </android.support.v7.widget.RecyclerView>
    </com.wzlab.smartsecurity.widget.LoadingLayout>

    <ImageView
        android:id="@+id/iv_sos"
        android:layout_width="120dp"
         android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_sos"/>

</LinearLayout>
