<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报警通知"

        android:layout_marginTop="10dp"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_alarm_time"
        android:text="2018年9月16日"
        android:textColor="@color/deep_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您位于\n浙江省宁波市鄞州区科技信息孵化园B座402\n 的编号为\n89757\n 的设备，在 \n 20：55 发出报警信号"/>



</LinearLayout>
