<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_advert_date"
        android:background="@color/advert_date_bg"
        android:textColor="@color/white_top"
        android:textSize="11sp"
        android:layout_gravity="center_horizontal"
        android:text="9月18日 20：30"
        android:padding="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="center"
        android:id="@+id/iv_advert_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="17sp"
        android:textColor="@color/black"
        android:background="@color/white_top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text="这是标题"
        android:id="@+id/tv_advert_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="15dp"
        android:maxLines="1"
        android:textSize="14sp"
        android:text="这是副标题"
        android:id="@+id/tv_advert_subtitle"
        android:background="@color/white_top"
        android:textColor="@color/advert_subtitle"/>

</LinearLayout>
